{
  "cSpell.words": [
    "allauth",
    "allowfullscreen",
    "alpinejs",
    "andypf",
    "apexcharts",
    "APIKEY",
    "ariaexpand",
    "asgi",
    "authcontent",
    "AUTHORISATION",
    "authtoken",
    "autoplay",
    "avtar",
    "axios",
    "bodyclass",
    "CHATBASE",
    "collectstatic",
    "corsheaders",
    "createpassword",
    "csrfmiddlewaretoken",
    "csrftoken",
    "customizer",
    "datatables",
    "djangorestframework",
    "Earnkraft",
    "endcomment",
    "endfor",
    "escapejs",
    "filepond",
    "filterset",
    "floatformat",
    "fontawesome",
    "forloop",
    "fullhash",
    "getstarted",
    "gunicorn",
    "haspopup",
    "iconfont",
    "iconoir",
    "isort",
    "jeckonia",
    "JKUAT",
    "jkuatentrance",
    "Jomo",
    "jsoneditor",
    "jsonformatter",
    "Juja",
    "Kiambu",
    "Kwasa",
    "labelledby",
    "leftside",
    "levelname",
    "makelaw",
    "makemigrations",
    "maxage",
    "memberno",
    "micon",
    "mkdocs",
    "Mobi",
    "mscard",
    "mtext",
    "MULTITENANT",
    "navmenu",
    "ngrok",
    "noinput",
    "noopener",
    "noreferrer",
    "offcanvas",
    "onclick",
    "pcoded",
    "pdfmake",
    "pharmacytechnicians",
    "Pharmtech",
    "pharmtechs",
    "pickr",
    "pixrem",
    "Pkenya",
    "playsinline",
    "popperjs",
    "profille",
    "purecounter",
    "purecounterjs",
    "pytest",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "rapi",
    "rediss",
    "redoc",
    "referrerpolicy",
    "remixicon",
    "rgba",
    "Roboto",
    "runserver",
    "searchtext",
    "signup",
    "simonwep",
    "simplebar",
    "sitename",
    "socialaccount",
    "sociallogin",
    "srexi",
    "suspecious",
    "Swal",
    "sweetalert",
    "systemvars",
    "tabindex",
    "tabler",
    "tablist",
    "Thika",
    "timesince",
    "truncatechars",
    "truncatewords",
    "unrevoke",
    "unverify",
    "UPGR",
    "urlize",
    "USERINFO",
    "uvicorn",
    "viewset",
    "viewsets",
    "webp",
    "wivw",
    "wsgi",
    "xaxis",
    "xlink",
    "yaxis"
  ],
  "yaml.schemas": {
    "yaml.schemas": {
      "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
    },
    "yaml.customTags": [
      "!ENV scalar",
      "!ENV sequence",
      "!relative scalar",
      "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
      "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
      "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
      "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping"
    ]
  }
}
