{
    "cSpell.words": [
        "collectstatic",
        "filterset",
        "isort",
        "makemigrations",
        "noinput",
        "Pharmtech",
        "popperjs",
        "rapi",
        "redoc",
        "runserver",
        "viewsets"
    ]
}